{
  "name": "NodeChatServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "diskdb": "^0.1.14",
    "express": "^4.10.4",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
